root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2

[*.{php,blade.php,js,jsx,ts,tsx,vue,scss}]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 100
