{
    "name": "nwidart/prodenao",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Prodenao\\Providers\\ProdenaoServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Prodenao\\": ""
        }
    },
    "require": {
        "laravelcollective/html": "^5.5.1"
    }
}
